@import "../../styles/variables.scss";
@import "../../styles/mixins.scss";

.market-banner{
    background-color: $bg-mid;
    scroll-behavior: smooth;
}

.top-coins{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 75%;
    margin: 0 auto;
    padding-top: 2rem;

    div {
        margin-top: 3rem;
        color: $white;
        display: flex;
        flex-direction: column;
        gap: 7px;
        text-align: center;

        img {
            width: 100px;
            align-self: center;
            aspect-ratio: 1/1;
        }

        h2 {
            font-size: 1rem;
            font-weight: 500;
        }

        h3 {
            font-size: 1.5rem;
            font-weight: 500;
        }

        p {
            font-size: 1.2rem;
            font-weight: 400;
        }
    }
}

.coin-base{
    display: flex;
    flex-wrap: wrap;
    color: $white;
    background-color: $bg-deep;
    padding: 3rem;
  
    h2{
      margin-bottom: 3rem;
      font-weight: 600;
    }
  }
  
  .heading{
    @include table-grid($bg-main);
    height: 10px;
    border-bottom: 1px solid rgba(151, 151, 151, 0.685);
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    width: 100% !important;
    text-align: right;
    padding: 1.5rem 1rem;
    place-content: center;
    box-sizing: border-box;
    h3{
        font-weight: 400;
        height: 25px;
    }
  }
  
  .first-head{
    text-align: left;
    margin-left: 2rem;
  }

  .api-table{
    width: 100%;
    height: 700px;
    position: relative;
  }

  .row{
    @include table-grid($bg-light);
    border-bottom: 1px solid $white;
    border-bottom: 1px solid rgba(151, 151, 151, 0.685);
    width: 100%;
    text-align: right;
    padding: .5rem;
    box-sizing: border-box;

    img {
        width: 40px;
        aspect-ratio: 1/1;
    }
    
    h3 {
        height: fit-content;
        align-self: center;
        font-weight: 400;
    }

    h2{
        white-space: nowrap;
    }

    &:hover{
        background-color: #ffffff35
    }
  }

  .pag{
    margin: 1rem auto 0 auto;

    nav{
        ul{
            justify-content: center;
        }
    
    li {
        button {
            color: $white !important;
        }

        div {
            color: $white !important;
        }

        &:active{
            button {
                color: $white !important;
            }
        }
    }
    }
}

  .identifier{
    display: flex;
    align-items: center;
    margin-left: 2rem;
    width: 100%;
    gap: .5rem;
    text-align: left;

    div{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 0rem;

        h2{
            margin: 0;
            font-weight: 500;
        }

        h3 {
            align-self: start;
            font-weight: 300;
            font-size: 17px;
            color: rgba(255, 255, 255, 0.796);
        }
    }
  }

  
  #first {
    margin-left: 2rem;
  }
  
.green{
    color: #00a666;

    &::before{
        content: "+";
    }
}

.red{
    color: #D9475A;
}

.row-link{
    text-decoration: none;
    color: $white;
    width: 100%;
}


@media(max-width: 960px){

    .coin-base{
        padding: 0;

        h2{
            margin: 1rem auto;
        }
    }
    .api-table{
        height: 720px;
        width: 850px;
        margin: 0 auto;
        overflow-x: scroll !important;
    }

    .row{
        width: 850px;
    }

    .heading{
    display: none;
    }
}

@media(max-width: 750px){
    .top-coins{
        flex-wrap: wrap;
        div{
            flex-basis: 50%;
        }
    }
}