@import "variables.scss";

.first-banner {
  background: rgb(18,26,48);
  background: linear-gradient(180deg, #0B1426 0%, rgb(11, 40, 77) 100%);
  color: $white;
  text-align: center;
  margin: 0 0 1rem 0;
  width: 100%;

  ul {
    list-style: none;
    text-align: left;
  }
  
}

.trending {
  display: flex;
  gap: 2rem;
  width: 100%;
  height: 60px;
  align-items: center;
  border-bottom: 1px solid rgba(151, 151, 151, 0.685);
  background-color: $bg-deep;
  margin-bottom: 2rem;
  

  div {
    display: flex;
    flex-direction: column;
    text-align: left;

    h4 {
      color: rgb(149, 149, 149);
      font-size: 13px;
    }

    p {
      font-size: 12px;
    }
  }
}

.catch{
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;

  h1 {
    font-size: calc(1.5vw + 30px);
    transform: scaleY(1.1);

    span{
      -webkit-background-clip: text;
      background-image: linear-gradient(298deg, rgba(0,234,255,1) 0%, rgba(0,111,255,1) 99%, rgba(35,130,255,1) 100%);
      color: transparent;
    }
  }

  h2 { 
    font-size: calc(.75vw + 20px);
  }

  ul {
    color: $white;
    
    li {
      margin: 2rem 3rem;
      position: relative;
      width: fit-content;

      span {
        color: rgb(0, 157, 255);
        font-size: 12px;
        position: absolute;
        left: -2rem;
        top: -2px;


        svg {
          background-color: white;
          border-radius: 50%;
        }
      }
    }
  }

}

.catch > * {
  margin-bottom: 2rem;
}

.coin-base{
  display: flex;
  flex-wrap: wrap;
  color: $white;
  background-color: $bg-deep;
  margin-top: 5rem;
  padding: 4rem;

  div{
    width: 100%;
    display: flex;
    flex-direction: row;
  }

  h2{
    margin-bottom: 3rem;
    font-weight: 600;
  }
}

.heading{
  display: flex;
  justify-content: space-around;
  background-color: $bg-main;

  .initial{
    margin-left: 4rem;
    display: flex;
    gap: 2rem;
  }
}

.row{
  border-bottom: 1px solid $white;
  padding: 1rem;
  background-color: $bg-light;
}

#first {
  margin-left: 2rem;
}


