.individual-page{
    background: linear-gradient(90deg, rgba(11,20,38,1) 0%, rgba(29,86,119,1) 100%);
    height: 100%;
    min-height: 100vh;
}

.coin-description{
    color: rgb(241, 241, 241);
    width: 75%;
    margin: 0 auto 0 auto;

    p {
        padding-bottom: 15rem;
        text-indent: 5rem;
        font-size: 1.25rem;

        a {
            color: rgb(171, 254, 255);
            text-decoration: underline;
        
        }
    }
}

.intro-coin{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    img {
        align-self: center;
        margin-top: 10rem;
        position: relative;
    }

    h2 {
        text-align: center;
        font-size: 1.5rem;
        position: relative;
        margin-bottom: 2rem;
        width: 100%;

        &::after{
            content: "";
            position: absolute;
            width: 0%;
            height: 4px;
            border-radius: 2px;
            background-color: #ffffff;
            bottom: -1rem;
            left: 50%;
            transform: translateX(-50%);
            animation: line-anim 1s ease-in-out forwards;
        }
    }

    @keyframes line-anim {
        0% {
            width: 0%;
        }

        100% {
            width: 80%;
        }
    }

    h1 {
        align-self: center;
        font-size: 3rem;

        span {
            color: #9d9d9d;
            font-size: 20px;
        }
    }

    h4 {
        margin-bottom: 2rem;
    }
}

.intro-coin > *{
    font-weight: 500;
}

.back-btn{
    position: fixed;
    top: 10rem;
    left: 10rem;
    font-size: 1.5rem;
    color: #ffffff;
    transform: scale(3.0);
    z-index: 99;

    a{
        color: #ffffff;
        cursor: pointer;
        display: block;
        height: 24px;
    }
}

.rates{
    display: flex;
    justify-content: space-around;
    margin: 2rem;
    font-size: 2rem;
}
