@import "../../Styles/variables.scss";

.individual-page {
    height: 100%;
    min-height: 100vh;
    background: linear-gradient(180deg, rgba(0,63,95,1) 0%, rgba(13,18,23,1) 35%);

    h1{
        color: $white;
    }
}

.coin-description {
    color: $dimmed-white2;
    width: 75%; 
    max-width: 1500px;
    margin: 0 auto 0 auto;
}

.individual-rates {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    overflow: hidden;
    div {
        display: flex;
        justify-content: space-between;
        position: relative;

        &::after{
            position: absolute;
            bottom: -12px;
            background-color: $dimmed-white-trans;
            width: 100%;
            height: 1px;
            content: "";
        }

        p {
            position: relative;
            
            svg{
                position: absolute;
                right: -30px;
                height: 20px;
            }
        }


        p:nth-child(2) {
            color: $white;
            font-weight: 500;
        }

        a{
            color: $white;
            font-weight: 500;
            text-decoration: none;
            margin-left: 1rem;
            text-wrap: wrap !important;
        }
    }

}

.intro-coin {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    img {
        align-self: center;
        margin-top: 5rem;
        position: relative;
        width: 250px;
        aspect-ratio: 1/1;
    }

    h2 {
        text-align: center;
        font-size: 1.5rem;
        position: relative;
        margin-bottom: 2rem;
        width: 100%;

        &::after {
            content: "";
            position: absolute;
            width: 0%;
            height: 4px;
            border-radius: 2px;
            background-color: $dimmed-text-white;
            bottom: -1rem;
            left: 50%;
            transform: translateX(-50%);
            animation: line-anim 1s ease-in-out forwards;
        }
    }

    @keyframes line-anim {
        0% {
            width: 0%;
        }

        100% {
            width: 80%;
        }
    }

    h1 {
        align-self: center;
        font-size: 3rem;

        span {
            color: #9d9d9d;
            font-size: 20px;
        }
    }

    h4 {
        margin-bottom: 2rem;
    }
}

.intro-coin>* {
    font-weight: 500;
}

.back-btn {
    position: fixed;
    top: 7rem;
    left: 7rem;
    font-size: 1.5rem;
    color: #ffffff;
    transform: scale(3.0);
    z-index: 99;
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.356);
    border-radius: 50%;

    a {
        color: #ffffff;
        cursor: pointer;
        display: block;
        height: 24px;
        padding: .25rem;
    }
}

.rates {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    margin: 2rem;
    font-size: 1.25rem;
}

.add-p {
    width: 250px;
    margin: 0 auto;
    padding: .5rem;
    color: rgb(255, 255, 255);
    font-weight: 600;
    background-color: $bg-light2;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: .3s all ease-in-out;

    &:hover {
        color: $bg-light2;
        background-color: rgb(220, 220, 220);
        transition: .3s all ease-in-out;
    }
}

.entire-bar{
    max-width: 500px;
    width: 100%;
    height: 10px;
    background: linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(255,119,0,1) 20%, rgba(255,221,0,1) 30%, rgba(189,255,0,1) 55%, rgba(0,255,55,1) 70%, rgba(0,175,38,1) 90%, rgba(0,45,10,1) 100%);
    border-radius: 10px;
    position: relative;
    margin: 0 auto;
    position: relative;
}

.actual-progress{
    position: absolute;
    top: 0px;
    right: 0;
    background-color: rgb(81, 84, 101);
    max-width: 490px;
    height: 10px;
    border-radius: 0 10px 10px 0;
    padding: 0;
}

.labels{
    display: flex;
    justify-content: space-between;
    padding-top: 1.5rem;
    font-size: 1rem;
    color: $white;
    width: 100%;
}

.confirmation {
    position: fixed;
    top: 15%;
    right: 0%;
    width: 240px;
    height: 50px;
    z-index: 9;
    display: flex;
    gap: .75rem;
    background-color: $bg-deep;
    border-radius: 10px;
    align-items: center;
    transform: translateX(245px);
    border: 2px solid $white;
    text-wrap: nowrap;
}

.confirmation>h4 {
    color: rgb(0, 0, 0);
    font-weight: 500;
    margin-left: .75rem;
    font-size: 20px;
    color: rgb(255, 255, 255);
}

.confirmation>span {
    margin-top: 3px;
    display: block;
    color: rgb(255, 255, 255);
}

.confirmation-show {
    transform: translateX(245px);
    animation: sliding 2s ease-in-out;
}

@keyframes sliding {

    0%,
    100% {
        transform: translateX(245px);
    }

    25%,
    75% {
        transform: translateX(10px);
    }
}

.table-identifier{
    margin: 3rem 0 0 0;
    color: $white;
}

.data-points{
    display: flex;
    justify-content: space-between;
    gap: 3rem;

    div{
        flex-basis: 50%;
    }
}

#tooltip1 {
    position: relative;
    pointer-events: none;

    &:hover{
        &::after{
            opacity: 1;
        }
    }

    &::after{
        content: "Market Cap = Market Rate x Circulating Supply";
        position: absolute;
        bottom: 30px;
        left: 5px;
        height: 32px;
        text-align: center;
        width: 200px;
        font-size: 12px;
        padding: 5px;
        border-radius: 5px;
        background-color: rgb(42, 48, 66);
        z-index: 20;
        opacity: 0;
        pointer-events: none;
        transition: .3s all ease-in-out;
    }

    svg{
        pointer-events: all !important;
    }
}


#tooltip1 {
    position: relative;
    pointer-events: none;

    &:hover{
        &::after{
            opacity: 1;
        }
    }

    &::after{
        content: "Market Cap = Market Rate x Circulating Supply";
        position: absolute;
        bottom: 30px;
        left: 5px;
        height: 32px;
        text-align: center;
        width: 200px;
        font-size: 12px;
        padding: 5px;
        border-radius: 5px;
        background-color: rgb(42, 48, 66);
        z-index: 20;
        opacity: 0;
        pointer-events: none;
        transition: .3s all ease-in-out;
    }

    svg{
        pointer-events: all !important;
    }
}



#main-price{
    text-align: center;
    color: $white;
    font-size: 35px;
    margin: 0 0 2rem 0;
}

#last-p {
    padding-bottom: 15rem;
    margin-top: 3rem;
    text-indent: 5rem;
    font-size: 1.25rem;
    line-height: 2rem;
    color: $white;
    a {
        color: rgb(171, 254, 255);
        text-decoration: underline;
    }
}

#drop-arrow{
    position: absolute;
    bottom: -3px;
    height: 60px;
    width: 60px;
}

#loader-coin{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media(max-width: 1200px) {
    .data-points{
        flex-direction: column;
    }
}


@media(max-width: 750px) {
    .coin-description {
        width: 90%;
    }

    .back-btn {
        top: 3rem;
        left: 3rem;
    }

    .intro-coin {
        img {
            width: 200px;
        }
    }

    #last-p {
        font-size: 17px;
    }
}

@media (max-width: 550px){
    .data-points {
        gap: 0rem;
    }
}