@import "./variables.scss";
@import "./mobile1.scss";

.market-banner{
    background-color: $bg-mid;
    scroll-behavior: smooth;
}

.top-coins{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 75%;
    margin: 0 auto;
    padding-top: 2rem;

    div {
        margin-top: 3rem;
        color: $white;
        display: flex;
        flex-direction: column;
        gap: 7px;
        text-align: center;

        img {
            width: 100px;
            align-self: center;
        }

        h2 {
            font-size: 1rem;
            font-weight: 500;
        }

        h3 {
            font-size: 1.5rem;
            font-weight: 500;
        }

        p {
            font-size: 1.2rem;
            font-weight: 400;
        }
    }
}

.coin-base{
    display: flex;
    flex-wrap: wrap;
    color: $white;
    background-color: $bg-deep;
    padding: 3rem;
  
    h2{
      margin-bottom: 3rem;
      font-weight: 600;
    }
  }
  
  .heading{
    background-color: $bg-main;
    height: 10px;
    border-bottom: 1px solid rgba(151, 151, 151, 0.685);
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    display: grid;
    width: 100% !important;
    text-align: right;
    grid-template-columns: 100px 150px 1fr 1fr 1.25fr;
    padding: 1rem;
    place-content: center;
    
    h3{
        font-weight: 400;
    }
  }
  
  .first-head{
    text-align: left;
    margin-left: 2rem;
  }

  .api-table{
    width: 100%;
    height: 700px;
    position: relative;
  }

  .row{
    border-bottom: 1px solid $white;
    background-color: $bg-light;
    border-bottom: 1px solid rgba(151, 151, 151, 0.685);
    display: grid;
    grid-template-columns: 50px 200px 1fr 1fr 1.25fr;
    width: 100%;
    text-align: right;
    padding: .5rem;
    box-sizing: border-box;

    img {
        width: 40px;
    }
    
    h3 {
        height: fit-content;
        align-self: center;
        font-weight: 400;
    }

    h2{
        white-space: nowrap;
    }

    &:hover{
        background-color: #ffffff35
    }
  }

  .pag{
    margin: 1rem auto 0 auto;

    nav{
        ul{
            justify-content: center;
        }
    
    li {
        button {
            color: $white !important;
        }

        div {
            color: $white !important;
        }

        &:active{
            button {
                color: $white !important;
            }
        }
    }
    }
}

  .identifier{
    display: flex;
    align-items: center;
    margin-left: 2rem;
    width: 100%;
    gap: .5rem;
    text-align: left;

    div{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 0rem;

        h2{
            margin: 0;
            font-weight: 500;
        }

        h3 {
            align-self: start;
            font-weight: 300;
            font-size: 17px;
            color: rgba(255, 255, 255, 0.796);
        }
    }
  }

  
  #first {
    margin-left: 2rem;
  }
  
.green{
    color: #00a666;

    &::before{
        content: "+";
    }
}

.red{
    color: #D9475A;
}

.row-link{
    text-decoration: none;
    color: $white;
    width: 100%;
}
